@import "variables"

.root
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: $colorBaseLayout

.footer
  position: relative
  display: flex
  margin-bottom: 100px

  &__ads

  &__adsText
    margin-bottom: 20px
    font-size: 14px
    line-height: 22px
    text-align: left
    letter-spacing: .2px
    color: white

  &__btn
    position: relative
    width: 200px
    height: 50px
    border-radius: 45px
    border: 1px solid $colorBaseBrandRed
    background: #fd435a
    text-align: center
    color: white
    transition: box-shadow .2s,color .2s,background-color .2s
    line-height: 20px
    font-weight: 700
    font-size: 12px
    letter-spacing: 1px
    padding: 10px
    cursor: pointer

  &__list
    width: 20%
    list-style: none
    margin: 0

  &__title
    margin-bottom: 25px
    color: #fff
    font-size: 13px
    font-weight: 500
    letter-spacing: 1px

  &__item
    position: relative

    &:not(:last-child)
      margin-bottom: 13px

    a
      color: hsla(0,0%,100%,.55)
      font-size: 13px
      text-decoration: none
      text-transform: capitalize


.copyright
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  color: white
  height: 20px
  font-size: 12px
  font-weight: 400
  padding: 10px 0
  border-top: .3px solid hsla(0,0%,100%,.15)
