@import "variables"

.root
  position: absolute
  width: 100%
  height: 100px
  z-index: 9999

.header
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

  &__logo
    position: relative
    display: flex
    left: 90px
    align-items: center
    cursor: pointer

  &__img
    width: 40px
    height: 40px
    margin-right: 10px

  &__title
    text-decoration: none
    color: white
    font-size: 16px
    font-weight: 300
    letter-spacing: 1.2px

  &__menu
    position: relative
    display: flex
    right: 40px
    align-items: baseline
    padding-top: 20px

.menu
  &__list
    position: relative
    display: flex
    list-style: none
    text-align: center
    margin-right: 60px

  &__item
    position: relative
    display: inline-block
    width: 110px
    height: 40px
    cursor: pointer
    transition: transform 250ms ease-in-out

    &:after
      display: block
      content: ''
      width: 50%
      border-bottom: solid 3px $colorBaseBrandRed
      transform: scaleX(0)
      transition: transform 250ms ease-in-out
      margin: 5px auto 0 auto

    &:hover:after
      transform: scaleX(1)

  &__item a
    text-decoration: none
    font-size: 14px
    font-weight: 400
    letter-spacing: .5px
    color: white

  &__item_more a
    display: inline-flex

    svg
      margin-left: 5px
      margin-top: -2px


  &__btn
    position: relative
    width: 200px
    height: 50px
    border-radius: 45px
    border: 1px solid $colorBaseBrandRed
    background: transparent
    text-align: center
    color: $colorBaseBrandRed
    transition: color .2s, box-shadow .2s, background-color .2s
    line-height: 20px
    font-weight: 500
    font-size: 14px
    letter-spacing: 1px
    padding: 10px
    cursor: pointer

    &:hover
      background: $colorBaseBrandRed
      color: white
      box-shadow: 0 0 0 6px $colorBaseBrandRed

