@import "variables"

.root
  position: relative
  padding: 0
  background: $colorBaseLayout


.superhero
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  background: 50% 50% url('../assets/images/hp-bg.png')
  background-size: cover

  &__container
    position: relative
    width: auto
    display: flex
    flex-direction: column

  &__info
    text-align: center
    color: white

  &__design
    line-height: 60px
    text-transform: capitalize
    font-weight: 700
    font-size: 44px
    margin-bottom: 45px
    letter-spacing: 2px
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg,0deg)
    transform-style: preserve-3d
    opacity: 1


  &__provide
    text-shadow: 1px 0 6px #000
    font-size: 16px
    font-weight: 400
    line-height: 30px
    margin-bottom: 60px
    letter-spacing: 2px

  &__btn
    cursor: pointer


.sponsors
  position: relative
  display: flex
  width: 100%
  height: auto
  align-items: center
  justify-content: center
  margin-bottom: 80px

  &__container
    max-width: 900px
    position: relative
    display: flex
    flex-wrap: wrap
    margin-top: 100px
    justify-content: center
    align-content: flex-start

  &__item
    position: relative
    width: 120px
    height: 140px
    background-size: contain
    background-repeat: no-repeat
    margin-right: 60px

    &:nth-child(1)
      background-position: 0 20%

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(5)
      background-size: 100px

    &:nth-child(4),
    &:nth-child(6),
    &:nth-child(7)
      background-position: 50% 50%


.workCards
  position: relative

  &__title
    text-align: center
    font-size: 35px
    font-weight: 700
    color: white
    margin-bottom: 100px
    user-select: none

    span
      color: $colorBaseBrandBlue

  &__container
    position: relative
    display: flex
    justify-content: center

  &__card
    position: relative
    width: 350px
    height: 400px
    border-radius: 23px
    background: url('../assets/images/card-border.svg') no-repeat
    background-size: cover
    margin-right: 20px
    transition-property: box-shadow
    transition-duration: 0.2s
    transition-timing-function: ease
    user-select: none
    color: white

    &:hover
      box-shadow: 1px 1px 12px 0 $colorBaseBrandBlue

  &__img
    position: relative
    width: 140px
    height: 140px
    top: -60px
    left: 30px

  &__content
    padding: 0 40px 0 40px

  &__label
    font-size: 23px
    font-weight: 700
    margin-bottom: 20px

  &__text
    color: #d4d6ff
    opacity: 0.9




