$fontLight: 'iaz-light', sans-serif
$fontRegular: 'iaz-regular', sans-serif
$fontSemiBoldCond: 'iaz-semiboldCond', sans-serif
$fontSemiBold: 'iaz-semiBold', sans-serif
$fontBold: 'iaz-bold', sans-serif

$colorBaseLayout: #0f123d
$colorBaseBrandRed: #fd576c

$colorSuccess: #4BB543
$colorSuccessLight: #dbf9e0
$colorError: tomato
$colorErrorDark: red
$colorWarning: orange
$colorInfo: dodgerblue





